# offline-conversion

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
YmlFolder/: api_information.yaml
resources/: facebookid_mapping_sheet.csv
src/gomhangvn/data/model/: GomhangProduct.java  GomhangProducts.java
src/gomhangvn/data/models/: GomhangProduct.java  GomhangProducts.java
src/gomhangvn/data/service/: GomhangProductService.java
src/nhanhvn/data/helper/: DataHelper.java  MapToJsonConverter.java
src/nhanhvn/data/helpers/: DataHelper.java
src/nhanhvn/data/model/: NhanhvnProduct.java  Products.java
src/nhanhvn/data/models/: IdConversionObject.java  IdConversionObjects.java  NhanhvnBill.java  NhanhvnBillProductDetail.java  NhanhvnBills.java  NhanhvnExportProduct.java  NhanhvnExportProducts.java  NhanhvnProduct.java  NhanhvnProducts.java
src/nhanhvn/data/persistence/: NhanhvnDatabaseConnection.java
src/nhanhvn/data/service/: ProductDataService.java
src/nhanhvn/data/services/: AbstractService.java  BillDataService.java  ProductDataService.java  TransactionService.java
src/nhanhvn/rest/api/: AbstractData.java  BillData.java  BillSearchData.java  CustomResponseHandler.java  DataFactory.java  ProductData.java
src/nhanhvn/security/apistorage/: ApiCredentials.java  ApiHelper.java  DatabaseCredentials.java  FacebookOfflineConversionApiCredentials.java  NhanhvnApiCredentials.java
src/offlineconversion/data/models/: ContentElements.java  Contents.java  ConversionData.java
src/offlineconversion/data/service/: DataConverter.java  UploadOfflineEventData.java  UploadOfflineEventService.java
src/runnable/: ConsoleIO.java
src/shared/datahelper/: DataHelper.java
src/shared/persistence/: DatabaseConnection.java  PersistenceTest.java  ServiceFactory.java  ServiceTest.java
